{
  "name": "gettext-parser",
  "description": "Parse and compile gettext po and mo files to/from json, nothing more, nothing less",
  "version": "9.0.0",
  "author": "Andris Reinman",
  "contributors": [
    {
      "name": "Sam Hauglustaine"
    }
  ],
  "homepage": "http://github.com/smhg/gettext-parser",
  "repository": {
    "type": "git",
    "url": "http://github.com/smhg/gettext-parser.git"
  },
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "make check"
  },
  "exports": "./index.js",
  "license": "MIT",
  "dependencies": {
    "content-type": "^1.0.5",
    "encoding": "^0.1.13"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.10"
  },
  "keywords": [
    "i18n",
    "l10n",
    "gettext",
    "mo",
    "po"
  ],
  "files": [
    "index,js",
    "lib"
  ]
}
